SELF_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(SELF_DIR)/makefile-common.defs

.PHONY: build
build:  ## build the project
	@echo "Building $(PROJECT)..."
	./gradlew clean build

.PHONY: build-docker
build-docker: ## build the project as a docker image
	docker build -f Dockerfile -t $(PROJECT):$(VERSION) .

.PHONY: run
run: ## run the project
	@echo "Running $(PROJECT)..."
	./gradlew bootRun

.PHONY: test
test: ## run unit tests for the project
	@echo "Testing $(PROJECT)..."
	./gradlew clean test

.PHONY: clean
clean: ## remove temporary files
	rm -rf build .gradle .fortify .gradle-init-script.debricked.groovy debricked.fingerprints.txt dependencies.txt
 